{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WepApiDB;Integrated Security=True;Encrypt=False;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "jwt": {
    "Issuer": "TestWepApi",
    "Audience": "TestWepApi2",
    "IssuerSigningKey": "dkldklfjjdfkdsjjkdsfddfdf"
  },
  "AllowedHosts": "*"
}
//ashkor1@3K